SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=PRODUCTION
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=https://exercisedb.p.rapidapi.com/exercises
REACT_APP_RAPIDE_KEY=c74f278d56mshf972cfb821529c2p1f4a6fjsn50cec72d6e7e
REACT_APP_RAPIDE_HOST=exercisedb.p.rapidapi.com